<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novos aparelhos</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #fundo {
            background-color: black;
            padding: 20px;
        }

        .container {
            max-width: 1024px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            background-color: black;
            flex-wrap: wrap;
            gap:auto;
            padding: 20px;
        }

        .celular {
            flex: 1 1 300px;
            text-align: center;
            color: white;
            max-width: 300px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .botao {
            text-decoration: none;
            background-color: whitesmoke;
            color: black;
            padding: 5px 10px;
            border-radius: 5px;
        }

        @media screen and (max-width: 1024px) {
            .celular {
                flex-basis: auto;
            }
        }

        @media screen and (max-width: 600px) {
            .celular {
                flex-basis:auto;
            }

            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="fundo">
        <div class="container">
            <div class="celular">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MT5J3ref_VW_34FR+watch-49-titanium-ultra2_VW_34FR+watch-face-49-alpine-ultra2_VW_34FR_GEO_BR?wid=750&hei=712&trim=1%2C0&fmt=p-jpg&qlt=95&.v=1694507270905">
                <h2>Apple Watch Ultra 2</h2>
                <p>Versátil e duro na queda, ele foi criado para atender às demandas de quem faz treinos de resistência, aventuras ao ar livre e pratica esportes aquáticos, com pulseiras especializadas para essas três modalidades. O processador S9 SiP permite uma tela superbrilhante e uma maneira nova e mágica de usar o Apple Watch sem tocar na tela.</p>
                <a class="botao" href="https://www.apple.com/br/apple-watch-ultra-2/">Clique aqui e saiba mais</a>
            </div>

            <div class="celular">
                <img src="https://www.oiplace.com.br/dw/image/v2/BJKN_PRD/on/demandware.static/-/Sites-mirakl/default/dw75fcb956/medium/4e52041f7e5249b2949b4556a5d73ae8.jpg?sw=375&sh=375&sm=fit&bgcolor=FFFFFF">
                <h2>Galaxy Watch6 Classic (LTE, 47mm)</h2>
                <p>Equipado com Sensor BioActive, combina três poderosos sensores de saúde
                    Design clássico, com tela em vidro de Cristal Safira de alta durabilidade, e corpo em aço inoxidável
                    Bateria com maior capacidade de duração e rapidez de carregamento, atinge 45% de bateria em apenas 45 minutos</p>
                <a class="botao" href="https://www.samsung.com/br/watches/galaxy-watch/galaxy-watch6-classic-47mm-silver-lte-sm-r965fzspzto/">Clique aqui e saiba mais</a>
            </div>

            <div class="celular">
                <img src="https://nissei.com/media/catalog/product/cache/24e3af3791642c18c52611620aeb2e21/b/r/br-113290-6_1.jpg">
                <h2>Smartwatch Redmi Watch 3 Active</h2>
                <p>Acompanhe seu condicionamento físico
                    Monitore frequência cardíaca e oxigenação no sangue 24h por dia e acompanhe no detalhe seu sono.
                    Mais de 100 modos de treino
                    Mais possibilidades de treino com resistência a água de até 50m. </p>
                <a class="botao" href="https://www.mibrasil.com.br/smartwatch-xiaomi-redmi-watch-3-active-x00756-p4795">Clique aqui e saiba mais</a>
            </div>
        </div>
    </div>
</body>
</html>
